input {
  http {
    host => "127.0.0.1" # default: 0.0.0.0
    port => 31311 # default: 8080
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "index-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
