input {
	jdbc {
		jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string =>
		"jdbc:mysql://localhost:3306/bancodedados"
		jdbc_user => "mysql"
		parameters => { "nome_parametro" => "logstash" }
		schedule => "* * * * *"
		statement => "SELECT * FROM tabela WHERE programa = :nome_parametro"
	}
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
