input {

  twitter {
      consumer_key => "nYutclDccmYOIIxsxXk65rEbc"
      consumer_secret => "fZqxfsCCkn8RdKatMJFFOBe4lpiFc7ouh9KZqKcodDVjreEDTz"
      oauth_token => "85640629-SIjaFSUx6EypN8sa9ZN9CnkIE9OL38uX95MhOra2T"
      oauth_token_secret => "v25s4R08rSYQKQ4SMa9qa6jF2LnfHyfgSYEnkYWyNOJG2"
      keywords => [ "Flamengo","Vasco" ]
      #languages => ["br"]
      full_tweet => true
      # use_samples => true
      tags => "tw_enable"
  }
}

filter {
	if "tw_enable" in [tags] {
	
	}

}



output {
	if "tw_enable" in [tags] {
		elasticsearch {
			hosts => ["http://10.10.10.2:9200"]
			index => "twitter-%{+YYYY.MM.dd}"
			document_type => "tweets"
			template => "/home/tornis/temp/cenarios/cena3/logstash/templates/twitter.json"
			template_overwrite => true
			template_name => "twitter"
		}
	}
}
