input {
	jdbc {
		tags => "database"
		tags => "enabled"
    		jdbc_driver_library => "/home/tornis/temp/cenarios/cena2/logstash/drivers/mysql-connector-java-8.0.15.jar"
    		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://localhost:3306/employees"
    		jdbc_user => "root"
    		jdbc_password => "123456"
    		schedule => "* * * * *"
		statement_filepath => "/home/tornis/temp/cenarios/cena2/logstash/templates/employees.sql"
  	}
}

filter {
	if "database" in [tags] and "enabled" in [tags] {
	
	}

}
output {

	if "database" in [tags] and "enabled" in [tags] {
		elasticsearch {
			hosts => ["http://10.10.10.2:9200"]
			index => "employees-%{+YYYY.MM.dd}"
			template => "/home/tornis/temp/cenarios/cena2/logstash/templates/database.json"
		}
	}
}

